body {
    background-color: rgb(65, 113, 121); /* Fond du site */
    color: white; /* Texte en blanc pour contraste */
    font-family: Arial, sans-serif; /* Choisir une police moderne et lisible */
    margin: 0;
    padding: 0;
}

/* Titres */
h1, h2, h3, h4 {
    color: rgb(0, 113, 121); /* Couleur des titres */
    font-weight: bold;
    text-transform: uppercase; /* Pour un effet plus marquant */
}

h1 {
    font-size: 3rem; /* Taille par défaut pour les grands écrans */
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

/* Ajustements pour les écrans plus petits */
@media (max-width: 1200px) {
    h1 {
        font-size: 2.5rem; /* Réduire pour les grands écrans comme les tablettes */
    }
    h2 {
        font-size: 2.2rem;
    }
    h3 {
        font-size: 1.8rem;
    }
    h4 {
        font-size: 1.4rem;
    }
}

/* Ajustements pour les très petits écrans */
@media (max-width: 600px) {
    h1 {
        font-size: 2rem; /* Réduire davantage pour les smartphones */
    }
    h2 {
        font-size: 1.8rem;
    }
    h3 {
        font-size: 1.6rem;
    }
    h4 {
        font-size: 1.3rem;
    }
}

/*pour les liens hypertextes*/
a {
    color: white;  /* Définit la couleur du lien en blanc */
    text-decoration: none;  /* Enlève le souligné par défaut */
}
a:hover {
    text-decoration: underline;  /* Ajoute un souligné au survol */
}
